NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1oZXJtaXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g0sS6vrcHXavGUvSr5S31NuCjpCtxoUL6qFylsC2Cy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:MawgQ2z4TxUG@ep-rough-tooth-a1iuhlei.ap-southeast-1.aws.neon.tech/Interview-Buddy?sslmode=require"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBCnl3LlifeIab4elZcgGWMP1PhzVyScbI
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_QUESTION_NOTE=Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with the correct answer of each of the question ans your answer to compare with it.